asciidoc/disco,disco,now 8.6.10-3 all [installed]
autoconf/disco,disco,now 2.69-11 all [installed]
automake/disco,disco,now 1:1.16.1-4ubuntu3 all [installed]
autotools-dev/disco,disco,now 20180224.1 all [installed]
base-passwd/disco,now 3.5.46 amd64 [installed]
blueman/disco,now 2.0.5-1ubuntu2 amd64 [installed]
bsd-mailx/disco,now 8.1.2-0.20180807cvs-1 amd64 [installed]
build-essential/disco,now 12.6ubuntu1 amd64 [installed]
ca-certificates/disco,disco,now 20190110 all [installed]
chrome-gnome-shell/disco,disco,now 10.1-5 all [installed]
compton/disco,now 0.1~beta2+20150922-1 amd64 [installed]
curl/disco-updates,disco-security,now 7.64.0-2ubuntu1.1 amd64 [installed]
dash/disco,now 0.5.10.2-4ubuntu1 amd64 [installed]
dbus-x11/disco,now 1.12.12-1ubuntu1 amd64 [installed]
debhelper/disco,disco,now 12ubuntu1 all [installed]
devscripts/disco,now 2.19.4 amd64 [installed]
dh-autoreconf/disco,disco,now 19 all [installed]
diffutils/disco,now 1:3.7-2 amd64 [installed]
docbook-xml/disco,disco,now 4.5-8 all [installed]
dpkg-dev/disco,disco,now 1.19.6ubuntu1 all [installed]
exfat-fuse/disco,now 1.3.0-1 amd64 [installed]
exfat-utils/disco,now 1.3.0-1 amd64 [installed]
feh/disco,now 3.1.3-1 amd64 [installed]
ffmpeg/disco-updates,disco-security,now 7:4.1.3-0ubuntu1 amd64 [installed]
figlet/disco,now 2.2.5-3 amd64 [installed]
findutils/disco,now 4.6.0+git+20190209-2 amd64 [installed]
firefox-locale-en/disco-updates,disco-security,now 67.0+build2-0ubuntu0.19.04.1 amd64 [installed]
fish/disco,now 3.0.2-1 amd64 [installed]
fonts-indic/disco,disco,now 2:1.3 all [installed]
fonts-powerline/disco,disco,now 2.7-2 all [installed]
g++/disco,now 4:8.3.0-1ubuntu3 amd64 [installed]
git/disco,now 1:2.20.1-2ubuntu1 amd64 [installed]
gnome-tweak-tool/disco,disco,now 3.32.0-1 all [installed]
gnupg-agent/disco,disco,now 2.2.12-1ubuntu3 all [installed]
gpg-agent/disco,now 2.2.12-1ubuntu3 amd64 [installed]
grep/disco,now 3.3-1 amd64 [installed]
groff/disco,now 1.22.4-3 amd64 [installed]
grub-common/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
grub-customizer/disco,now 5.1.0-1 amd64 [installed]
grub-efi-amd64-signed/disco,now 1.115+2.02+dfsg1-12ubuntu2 amd64 [installed]
grub-gfxpayload-lists/disco,now 0.7 amd64 [installed]
grub-pc-bin/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
grub-pc/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
grub2-common/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
gthumb/disco,now 3:3.6.2-4 amd64 [installed]
gzip/disco,now 1.9-3 amd64 [installed]
hostname/disco,now 3.21 amd64 [installed]
htop/disco,now 2.2.0-1 amd64 [installed]
i3blocks/disco,now 1.4-4 amd64 [installed]
imagemagick-6.q16/disco,now 8:6.9.10.14+dfsg-7ubuntu2 amd64 [installed]
imagemagick/disco,now 8:6.9.10.14+dfsg-7ubuntu2 amd64 [installed]
init/disco,now 1.56+nmu1 amd64 [installed]
language-pack-en-base/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-en/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-gnome-en-base/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-gnome-en/disco,disco,now 1:19.04+20190412 all [installed]
libacl1-dev/disco,now 2.2.53-4 amd64 [installed]
libasound2-dev/disco,now 1.1.8-1 amd64 [installed]
libc6/disco,now 2.29-0ubuntu2 amd64 [installed]
libcairo2-dev/disco,now 1.16.0-4 amd64 [installed]
libdbus-1-dev/disco,now 1.12.12-1ubuntu1 amd64 [installed]
libdebconfclient0/disco,now 0.247ubuntu1 amd64 [installed]
libev-dev/disco,now 1:4.25-1 amd64 [installed]
libgconf-2-4/disco,now 3.2.6-5ubuntu1 amd64 [installed]
libgif-dev/disco,now 5.1.4-3 amd64 [installed]
libgnutls28-dev/disco,now 3.6.5-2ubuntu1 amd64 [installed]
libgpm-dev/disco,now 1.20.7-5 amd64 [installed]
libgtk-3-dev/disco,now 3.24.8-1ubuntu1 amd64 [installed]
libimlib2-dev/disco,now 1.5.1-1 amd64 [installed]
libinput-tools/disco,now 1.12.6-1 amd64 [installed]
libjpeg-dev/disco,now 8c-2ubuntu8 amd64 [installed]
libjpeg-turbo8-dev/disco,now 2.0.1-0ubuntu2 amd64 [installed]
liblockfile-dev/disco,now 1.14-1.1 amd64 [installed]
libm17n-dev/disco,now 1.8.0-2 amd64 [installed]
libmagick++-6.q16-dev/disco,now 8:6.9.10.14+dfsg-7ubuntu2 amd64 [installed]
libncurses-dev/disco,now 6.1+20181013-2ubuntu2 amd64 [installed]
libncurses5-dev/disco,now 6.1+20181013-2ubuntu2 amd64 [installed]
libotf-dev/disco,now 0.9.13-4 amd64 [installed]
libpango1.0-dev/disco,now 1.42.4-6 amd64 [installed]
libpcre3-dev/disco,now 2:8.39-12 amd64 [installed]
libpng-dev/disco,now 1.6.36-6 amd64 [installed]
librsvg2-dev/disco,now 2.44.10-2 amd64 [installed]
libselinux1-dev/disco,now 2.8-1build2 amd64 [installed]
libstartup-notification0-dev/disco,now 0.12-6 amd64 [installed]
libtiff-dev/disco,now 4.0.10-4 amd64 [installed]
libx11-dev/disco,now 2:1.6.7-1 amd64 [installed]
libxaw7-dev/disco,now 2:1.0.13-1 amd64 [installed]
libxcb-cursor-dev/disco,now 0.1.1-4ubuntu1 amd64 [installed]
libxcb-icccm4-dev/disco,now 0.4.1-1.1 amd64 [installed]
libxcb-keysyms1-dev/disco,now 0.4.0-1 amd64 [installed]
libxcb-randr0-dev/disco,now 1.13.1-2 amd64 [installed]
libxcb-util0-dev/disco,now 0.4.0-0ubuntu3 amd64 [installed]
libxcb-xinerama0-dev/disco,now 1.13.1-2 amd64 [installed]
libxcb-xkb-dev/disco,now 1.13.1-2 amd64 [installed]
libxcb-xrm-dev/disco,now 1.0-3 amd64 [installed]
libxdo-dev/disco,now 1:3.20160805.1-4 amd64 [installed]
libxkbcommon-dev/disco,now 0.8.2-1 amd64 [installed]
libxkbcommon-x11-dev/disco,now 0.8.2-1 amd64 [installed]
libxml2-dev/disco,now 2.9.4+dfsg1-7ubuntu3 amd64 [installed]
libyajl-dev/disco,now 2.1.0-3 amd64 [installed]
linux-generic/disco-updates,disco-security,now 5.0.0.15.16 amd64 [installed]
linux-headers-generic/disco-updates,disco-security,now 5.0.0.15.16 amd64 [installed]
linux-signed-generic/disco-updates,disco-security,now 5.0.0.15.16 amd64 [installed]
login/disco,now 1:4.5-1.1ubuntu2 amd64 [installed]
mediainfo/disco,now 18.12-2 amd64 [installed]
mokutil/disco,now 0.3.0+1538710437.fb6250f-0ubuntu2 amd64 [installed]
moreutils/disco,now 0.62-1 amd64 [installed]
ncurses-base/disco,disco,now 6.1+20181013-2ubuntu2 all [installed]
ncurses-bin/disco,now 6.1+20181013-2ubuntu2 amd64 [installed]
neofetch/disco,disco,now 6.0.0-2 all [installed]
neomutt/disco,now 20180716+dfsg.1-1 amd64 [installed]
nitrogen/disco,now 1.6.1-2 amd64 [installed]
nnn/disco,now 2.2-2 amd64 [installed]
openssh-server/disco,now 1:7.9p1-10 amd64 [installed]
os-prober/disco,now 1.74ubuntu1 amd64 [installed]
patool/disco,disco,now 1.12-3 all [installed]
pavucontrol/disco,now 3.0-4 amd64 [installed]
pdfgrep/disco,now 2.1.2-1 amd64 [installed]
perl/disco,now 5.28.1-6 amd64 [installed]
pkg-config/disco,now 0.29.1-0ubuntu2 amd64 [installed]
postgresql/disco,disco,now 11+199 all [installed]
procps/disco,now 2:3.3.15-2ubuntu2 amd64 [installed]
pulseaudio-module-bluetooth/disco,now 1:12.2-2ubuntu3 amd64 [installed]
python-pip/disco,disco,now 18.1-5 all [installed]
python3-dev/disco,now 3.7.3-1 amd64 [installed]
python3-distutils/disco,disco,now 3.7.3-1ubuntu1 all [installed]
python3-pip/disco,disco,now 18.1-5 all [installed]
python3-setuptools/disco,disco,now 40.8.0-1 all [installed]
python3-tk/disco,now 3.7.3-1ubuntu1 amd64 [installed]
python3-venv/disco,now 3.7.3-1 amd64 [installed]
qdirstat/disco,now 1.5-1 amd64 [installed]
quilt/disco,disco,now 0.65-3 all [installed]
rxvt-unicode/disco,now 9.22-6 amd64 [installed]
scrot/disco,now 0.9-1 amd64 [installed]
sharutils/disco,now 1:4.15.2-4 amd64 [installed]
shim-signed/disco,now 1.39+15+1533136590.3beb971-0ubuntu1 amd64 [installed]
shotwell/disco,now 0.30.2-0ubuntu2 amd64 [installed]
sl/disco,now 5.02-1 amd64 [installed]
smartmontools/disco,now 6.6-1 amd64 [installed]
snapd/disco,now 2.38+19.04 amd64 [installed]
software-properties-common/disco,disco,now 0.97.11 all [installed]
system-config-printer-gnome/disco,disco,now 1.5.11-2ubuntu2 all [installed]
tcsh/disco,now 6.20.00-7build1 amd64 [installed]
texinfo/disco,now 6.5.0.dfsg.1-4build1 amd64 [installed]
tlp-rdw/disco,disco,now 1.1-2ubuntu1 all [installed]
tlp/disco,disco,now 1.1-2ubuntu1 all [installed]
touchegg/disco,now 1.1.1-0ubuntu2 amd64 [installed]
traceroute/disco,now 1:2.1.0-2 amd64 [installed]
trash-cli/disco,disco,now 0.17.1.14-2 all [installed]
ubuntu-desktop/disco,now 1.431 amd64 [installed]
ubuntu-minimal/disco,now 1.431 amd64 [installed]
ubuntu-standard/disco,now 1.431 amd64 [installed]
ubuntu-wallpapers/disco,disco,now 19.04.2-0ubuntu1 all [installed]
uthash-dev/disco,now 2.0.2-1 amd64 [installed]
vim-gtk/disco,now 2:8.1.0320-1ubuntu3 amd64 [installed]
vim/disco,now 2:8.1.0320-1ubuntu3 amd64 [installed]
w3m-img/disco,now 0.5.3-37 amd64 [installed]
xaw3dg-dev/disco,now 1.5+E-18.3 amd64 [installed]
xbacklight/disco,now 1.2.1-1build2 amd64 [installed]
xclip/disco,now 0.13-1 amd64 [installed]
xdotool/disco,now 1:3.20160805.1-4 amd64 [installed]
xmlto/disco,now 0.0.28-2.1 amd64 [installed]
zathura/disco,now 0.4.3-1 amd64 [installed]
zlib1g-dev/disco,now 1:1.2.11.dfsg-1ubuntu2 amd64 [installed]
