map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv -v %s ~/Downloads
map Yd shell cp -rv %s ~/Downloads
map gD cd /mnt/shared/mit/hack/dev
map tD tab_new /mnt/shared/mit/hack/dev
map mD shell mv -v %s /mnt/shared/mit/hack/dev
map YD shell cp -rv %s /mnt/shared/mit/hack/dev
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gp cd /mnt/windows/Users/kyeb/Pictures
map tp tab_new /mnt/windows/Users/kyeb/Pictures
map mp shell mv -v %s /mnt/windows/Users/kyeb/Pictures
map Yp shell cp -rv %s /mnt/windows/Users/kyeb/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gS cd /mnt/shared
map tS tab_new /mnt/shared
map mS shell mv -v %s /mnt/shared
map YS shell cp -rv %s /mnt/shared
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gb cd ~/badges/rhythm-private-analysis-deltav18
map tb tab_new ~/badges/rhythm-private-analysis-deltav18
map mb shell mv -v %s ~/badges/rhythm-private-analysis-deltav18
map Yb shell cp -rv %s ~/badges/rhythm-private-analysis-deltav18
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
