map gh cd /mnt/shared/mit/hack
map th tab_new /mnt/shared/mit/hack
map mh shell mv -v %s /mnt/shared/mit/hack
map Yh shell cp -rv %s /mnt/shared/mit/hack
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv -v %s ~/Downloads
map Yd shell cp -rv %s ~/Downloads
map gD cd /mnt/shared/mit/hack/dev
map tD tab_new /mnt/shared/mit/hack/dev
map mD shell mv -v %s /mnt/shared/mit/hack/dev
map YD shell cp -rv %s /mnt/shared/mit/hack/dev
map gm cd /mnt/shared/mit
map tm tab_new /mnt/shared/mit
map mm shell mv -v %s /mnt/shared/mit
map Ym shell cp -rv %s /mnt/shared/mit
map g18 cd /mnt/shared/mit/18.03
map t18 tab_new /mnt/shared/mit/18.03
map m18 shell mv -v %s /mnt/shared/mit/18.03
map Y18 shell cp -rv %s /mnt/shared/mit/18.03
map g2 cd /mnt/shared/mit/6.042
map t2 tab_new /mnt/shared/mit/6.042
map m2 shell mv -v %s /mnt/shared/mit/6.042
map Y2 shell cp -rv %s /mnt/shared/mit/6.042
map g4 cd /mnt/shared/mit/6.004
map t4 tab_new /mnt/shared/mit/6.004
map m4 shell mv -v %s /mnt/shared/mit/6.004
map Y4 shell cp -rv %s /mnt/shared/mit/6.004
map g6 cd /mnt/shared/mit/6.006
map t6 tab_new /mnt/shared/mit/6.006
map m6 shell mv -v %s /mnt/shared/mit/6.006
map Y6 shell cp -rv %s /mnt/shared/mit/6.006
map g3 cd /mnt/shared/mit/3.091
map t3 tab_new /mnt/shared/mit/3.091
map m3 shell mv -v %s /mnt/shared/mit/3.091
map Y3 shell cp -rv %s /mnt/shared/mit/3.091
map gP cd /mnt/shared/pictures
map tP tab_new /mnt/shared/pictures
map mP shell mv -v %s /mnt/shared/pictures
map YP shell cp -rv %s /mnt/shared/pictures
map gp cd /mnt/shared/projects
map tp tab_new /mnt/shared/projects
map mp shell mv -v %s /mnt/shared/projects
map Yp shell cp -rv %s /mnt/shared/projects
map gw cd /mnt/windows/Users/kyeb
map tw tab_new /mnt/windows/Users/kyeb
map mw shell mv -v %s /mnt/windows/Users/kyeb
map Yw shell cp -rv %s /mnt/windows/Users/kyeb
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd /mnt/shared
map ts tab_new /mnt/shared
map ms shell mv -v %s /mnt/shared
map Ys shell cp -rv %s /mnt/shared
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
