map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv -v %s ~/Downloads
map Yd shell cp -rv %s ~/Downloads
map gm cd /mnt/shared/mit
map tm tab_new /mnt/shared/mit
map mm shell mv -v %s /mnt/shared/mit
map Ym shell cp -rv %s /mnt/shared/mit
map gp cd /mnt/shared/projects
map tp tab_new /mnt/shared/projects
map mp shell mv -v %s /mnt/shared/projects
map Yp shell cp -rv %s /mnt/shared/projects
map gP cd /mnt/shared/pictures
map tP tab_new /mnt/shared/pictures
map mP shell mv -v %s /mnt/shared/pictures
map YP shell cp -rv %s /mnt/shared/pictures
map gw cd /mnt/windows/Users/kyeb
map tw tab_new /mnt/windows/Users/kyeb
map mw shell mv -v %s /mnt/windows/Users/kyeb
map Yw shell cp -rv %s /mnt/windows/Users/kyeb
map gs cd ~/scripts
map ts tab_new ~/scripts
map ms shell mv -v %s ~/scripts
map Ys shell cp -rv %s ~/scripts
map gc cd ~/.config
map tc tab_new ~/.config
map mc shell mv -v %s ~/.config
map Yc shell cp -rv %s ~/.config
